/*Contéudo do chatbot(DexAI)*/

.container.show-chatbot .chatbot-popup {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.container.show-chatbot #chatbot-toggler {
    transform: rotate(90deg);
}

.chatbot-toggler span:first-child,
.container.show-chatbot #chatbot-toggler span:first-child {
    opacity: 0;
}

.chatbot-toggler span:last-child,
.container.show-chatbot #chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot-popup {
    transform: scale(0.2);
    transform-origin: bottom right;
}

.chat-header {
    padding: 15px 22px;
}

.header-info svg {
    padding: 6px;
}

.chat-header button {
    padding-top: 2px;
    margin-right: -10px;
}

.chat-body {
    padding: 25px 22px;
    margin-bottom: 82px;
    scrollbar-width: thin;
    scrollbar-color: var(--color-gray-ease) transparent;
}

.chat-body .message {
    display: flex;
    gap: 11px;
    align-items: center;
}

.chat-body .message.error .message-text {
    color: var(--color-red);
}

.chat-body .bot-message svg {
    padding: 6px;
    margin-bottom: 2px;
}

.chat-body .message .message-text {
    padding: 12px 16px;
    max-width: 75%;
    word-wrap: break-word;
    white-space: pre-line;
    font-size: 0.95rem;
}

.chat-body .bot-message .message-text {
    background: var(--color-gray-ease);
    border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message {
    flex-direction: column;
    align-items: flex-end;
}

.chat-body .user-message .message-text {
    color: #fff;
    background: var(--color-red);
    border-radius: 13px 13px 3px 13px;
}

.chat-footer {
    padding: 15px 22px 20px;
}

.chat-footer .message-input {
    padding: 0 17px;
}

.chat-form button {
    margin-right: 6px;
    display: none;
}

.chat-form .message-input:valid~button {
    display: block;
}


/*Fim do chatbot*/


/*Footer*/

.footer {
    padding: 20px;
}


/*Fim do footer*/

.header {
    padding: 10px;
}

.header-summary {
    padding: 6px 10px;
}

summary::-webkit-details-marker {
    display: none;
}

.language-options {
    margin-top: 8px;
    padding: 8px 0;
}

.language-options li {
    padding: 6px 12px;
}


/*Fim do cabeçalho*/

.header-title {
    padding: 10px;
}

.header-search {
    padding: 20px 7px;
}

.label-search {
    margin-bottom: 4px;
}

.pokedex-content {
    padding: 20px;
}

.pokedex-toolbar {
    margin-bottom: 20px;
    padding: 0 20px;
}

.pokemon-card {
    padding: 10px;
}

.pokemon-name {
    margin-top: 4px;
}

.pokemon-types {
    margin-top: 4px;
}

.pokemon-type {
    padding: 0 8px;
}


/*Fim da pokedéx*/


/*Responsividade*/

@media screen and (max-width: 520px) {
    .chatbot-popup .chat-header {
        padding: 12px 15px;
    }
    .chat-body {
        padding: 25px 15px;
    }
    .chat-footer {
        padding: 10px 15px 15px;
    }
}